server {
    listen 80;

    # ส่วนของ Frontend
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # บรรทัดนี้แก้ปัญหา Refresh แล้วเจอ 404 ใน React Router
        try_files $uri $uri/ /index.html;
    }

    # (Optional) Reverse Proxy ยิงไปหา Backend
    # ถ้า Frontend เรียก /api/users มันจะส่งไปที่ http://backend:3000/users
    location /api/ {
        proxy_pass http://backend:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}